body{
    background-color: rgb(66, 85, 196);
}
h1{
    font-size: 69px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(203, 15, 15);
}
h2{
    color: chocolate;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 44px;
}
p{
    color: azure;
    font-size: larger;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
#next-button:hover{
color: rgb(194, 31, 180);
}
#next-button:active{
    color: rgb(157, 212, 19);
    }

    #home-button:hover{
        color: rgb(2, 61, 212);
        }
        #home-button:active{
            color: rgb(246, 159, 9);
            }