<!DOCTYPE html>
<html>
<head>
  <title>WEEK 7 SOCIAL JUSTICE IN THE World</title>
  <script src="scripts/main.js" defer></script>
  <link rel="stylesheet" href="styles/main.css">
</head>
<body>
  <h1>SOCIAL JUSTICE</h1>
  <button id="home-button">Return to Home</button> 
  <div id="image-container">
    <img id="image" src="images/movie.jpeg" alt="World images">
    <h2 id="title"></h2>
    <p id="description"></p>
    <p id="author"></p>
    <p id="year"></p>
  </div>
  <button id="next-button">Click to Advance</button>
  
</body>
</html>
